# h2ibot URLs
#H2IBOT_GET_URL=
#H2IBOT_POST_URL=

# Tracker base URL; used in some IRC messages
#TRACKER_BASE_URL=

# Documentation URL; used in some IRC messages
#DOCUMENTATION_URL=

# Info URL; used in the user agent unless --stealth-ua is used
#INFO_URL=
